DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.csnq8lx.mongodb.net/?retryWrites=true&w=majority

DB_USER=final-project
DB_PASS=wVgnFs53pZcZG2io

DB_NAME="finalProject"

NODE_ENV=development